# raa_parse_xml_doc

./: README.md  pom.xml  test_doc.xml
null/tmpFiles/: cd.xml
src/main/java/com/rightandabove/controllers/: FileController.java
src/main/java/com/rightandabove/models/: CD.java  Customer.java  UploadedFile.java  XMLUtil.java
src/main/java/com/rightandabove/utils/validators/: FileValidator.java
src/main/resources/: log4j.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: upload_file.jsp  uploaded.jsp
src/main/webapp/resources/css/: bootstrap.css  custom_style.css
src/main/webapp/resources/js/: jquery.simplePagination.js  upload_file.js
